<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member1">

    <ImageView
        android:id="@+id/imageView_mem1"
        android:layout_width="400px"
        android:layout_height="600px"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_alignLeft="@+id/imageView_mem1"
        android:textColor="@color/colorDark"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/btn_mem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/temp1"
        android:layout_below="@+id/imageView_mem1"
        android:text="이름 : 한찬영\n생년월일 : 95.08.12\n취미 : Make Project, Viedeo Game, 클래식 기타, 독서\n입대일 : 2017.04.20\n전역일 : 2019.03.28\n출신 사단 : 강주시 노인복지관\n군 특기 : 어르신케어\n"
       />

    <Button
        android:id="@+id/btn_mem1"
        android:text="github"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>