<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member3">

    <ImageView
        android:id="@+id/imageView_mem3"
        android:layout_width="400px"
        android:layout_height="600px"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_alignLeft="@+id/imageView_mem3"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorDark"
        android:textSize="18dp"
        android:background="@drawable/temp3"
        android:layout_above="@+id/btn_mem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_mem3"
        android:text="이름 : 정재덕\n생년월일 : 95.10.11\n취미 : 스포츠 경기 보기\n입대일 : 2016.03.29\n전역일 : 2017.12.28\n출신 사단 : 1사단 포병대대\n군 특기 : 통신병\n"
       />
    <Button
        android:id="@+id/btn_mem3"
        android:text="github"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>