<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Member3">

    <ImageView
        android:id="@+id/imageView_mem3"
        android:layout_width="400px"
        android:layout_height="600px"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_alignLeft="@+id/imageView_mem3"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/btn_mem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_mem3"
        android:textSize="20dp"
        android:text="성별 : 남성\n취미:\n"
       />
    <Button
        android:id="@+id/btn_mem3"
        android:text="github"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>